# mvn-semantic-release-issue-demo

./: .gitignore  .releaserc  CHANGELOG.md  package-lock.json  package.json  pom.xml  settings.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/danklco/: App.java
src/site/: site.xml
src/test/java/com/danklco/: AppTest.java
