<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danklco</groupId>
    <artifactId>mvn-semantic-release-issue-demo</artifactId>
    <version>1.0.0</version>

    <name>mvn-semantic-release-issue-demo</name>
    <description>A simple mvn-semantic-release-issue-demo.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <distributionManagement>
        <repository>
            <id>file</id>
            <name>Filesystem, for simplicity</name>
            <url>file://${java. io. tmpdir }/mvn-semantic-release-issue-demo</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:klcodanr/mvn-semantic-release-issue-demo.git</connection>
        <developerConnection>scm:git:git@github.com:klcodanr/mvn-semantic-release-issue-demo.git</developerConnection>
        <url>https://github.com/klcodanr/mvn-semantic-release-issue-demo</url>
        <tag>v1.0.0</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>